{
  "cssvar.files": [
    "./node_modules/open-props/open-props.min.css",
    "./packages/docs/src/styles/theme.css"
  ],

  "cssvar.ignore": [],

  "cssvar.extensions": ["css", "postcss", "jsx", "tsx", "vue", "astro"]
}
